is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UTS_5_Safrin_Nada_Ramdani
build_property.ProjectDir = D:\DOKUMEN\DASAR PEMROGRAMAN\UTS Dasar Pemrograman S.1\UTS 5 Safrin Nada Ramdani\
